{
  "name": "llm-as-judge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "start:direction": "tsx src/direction-main.ts",
    "start:power": "tsx src/power-main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.4",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
